
.grid {
  display: grid;
  width:100px;
  grid-template-columns: auto auto auto auto auto auto;
  border-style: solid 2px black;
  gap: 12px;
  margin-right: 585px;
}
.grid > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  font-weight: bold;
}

.square{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  object-fit: fill;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.scoreboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}

/* .container{
 display: grid;
 align-items: center;

} */

.button-container{
  display: flex;
  gap: 50px;
  margin-bottom: 20px;
}

button{
  width:75px;
  height: 50px;
}

.hidden-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  font-weight: bold;
  background-color: rgb(187, 187, 187);
  width: 100px;
  height: 100px;
  border: 1px solid black;
  cursor: pointer;
}

.revealed-cell {
  cursor: default;
}